<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal"
    tools:context="com.dieznote.calc.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="-46dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="382dp"
        android:layout_height="276dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="225dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:onClick="ClickClear"
                android:text="Clear"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="244dp" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickDelete"
                android:text="Delete" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:gravity="center"
                android:onClick="NumClick7"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="NumClick8"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="NumClick9"
                android:text="9" />

            <Button
                android:id="@+id/buttonDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickDelit"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:addStatesFromChildren="false">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="NumClick4"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="NumClick5"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="NumClick6"
                android:text="6" />

            <Button
                android:id="@+id/buttonMult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickUmnojit"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="NumClick1"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="NumClick2"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="NumClick3"
                android:text="3" />

            <Button
                android:id="@+id/buttonMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickMinus"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="NumClick0"
                android:text="0" />

            <Button
                android:id="@+id/ButtonPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickPoint"
                android:text="." />

            <Button
                android:id="@+id/buttonRavno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickRavno"
                android:text="=" />

            <Button
                android:id="@+id/buttonPlu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickSum"
                android:text="+" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
